{
  "author": "clarkie",
  "bugs": {
    "url": "https://github.com/clarkie/hapi-cloudwatch/issues"
  },
  "dependencies": {
    "cloudwatch-metrics": "1.1.0"
  },
  "description": "log requests to AWS cloudwatch",
  "devDependencies": {
    "ava": "0.19.1",
    "coveralls": "2.13.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "hapi": "16.1.1",
    "nyc": "10.3.2",
    "sinon": "2.3.1"
  },
  "homepage": "https://github.com/clarkie/hapi-cloudwatch#readme",
  "keywords": [
    "hapi",
    "AWS",
    "cloudwatch",
    "logging"
  ],
  "license": "MIT",
  "name": "hapi-cloudwatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkie/hapi-cloudwatch.git"
  },
  "scripts": {
    "lint": "eslint *.js lib/*.js",
    "test": "nyc ava --verbose",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "ci": "npm run lint && npm run test && npm run coverage"
  },
  "version": "1.0.1"
}
