{
  "author": "clarkie",
  "bugs": {
    "url": "https://github.com/clarkie/hapi-cloudwatch/issues"
  },
  "dependencies": {
    "cloudwatch-metrics": "1.1.0"
  },
  "description": "log requests to AWS cloudwatch",
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.2.0",
    "lab": "^12.1.0"
  },
  "homepage": "https://github.com/clarkie/hapi-cloudwatch#readme",
  "keywords": [
    "hapi",
    "AWS",
    "cloudwatch",
    "logging"
  ],
  "license": "MIT",
  "name": "hapi-cloudwatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkie/hapi-cloudwatch.git"
  },
  "scripts": {
    "lint": "eslint *.js lib/*.js",
    "test": "lab"
  },
  "version": "0.0.1"
}
